Title         :
Author        : 
Logo          : True

[TITLE]

# Formula
* Linear System State Equation
~ Equation { #eq-euler }
X_k = A * X_{k-1} + B * u_{k-1} + w_{k-1}
~
  - X_k: State at time k, size [n,1]
  - A: State transition matrix, size [n,n]
  - u_k-1: System input at time k-1 that affect state at time k, size [m,1]
  - B: Input to state transition matrix, size [n,m]
  - w: System noise, size [n,1]

* State Measurement Equation
~ Equation { #eq-euler }
Z_k = H * X_k + v_k
~
  - Z_k: Measurement of state at time k, size[**p**,1]
  - H: State to measurement transition matrix, size[n,**p**]
  - v: Measurement noise, size [n,1]

# Joint-Probability
* My understanding of KF is that it calculates the joint-probability from two distributions: 
  1. P(H) - Probability of hypothesis, a priori calculated from system model (say distance of moving cart provided starting position s0, starting velocity v and accelerating a, s = s_0 + v * t +0.5 * a * t^2.) See the equation (1) in Formula section.
  2. P(D|H) - Measurement probability provided the hypothesis model -- how likely you'll get this measurement data. See equation (2) in Formula section
* P(H, D) = best estimation = P(H) * P(D|H)
  - Both P(H) and P(D|H) are assumed to be Gaussian, thus P(H, D) is also proportional to Gaussian distribution.
  - Please be noticed that P(H)*P(D|H) itself is not Gaussian distribution, but it is after normalization. Detailed deduction, please refer to [5]

# Useful links
* Blogs explaining how KF works.
  - How a Kalman filter works, in pictures. [1]
  - Deduce the formula from least square error perspective (in Chinese). 卡尔曼滤波 -- 从推导到应用 [2]
  - Yet another explanation from Bayesian probability perspective, [3].
  - Closely related to last reference, but in Chinese. Kalman滤波器从原理到实现 [4]. 
* Deduction of _Product of Two Gaussian PDFs_. [5]

[1]: http://www.bzarg.com/p/how-a-kalman-filter-works-in-pictures/ 
[2]: http://blog.csdn.net/heyijia0327/article/details/17487467
[3]: http://www.cl.cam.ac.uk/~rmf25/papers/Understanding%20the%20Basis%20of%20the%20Kalman%20Filter.pdf
[4]: http://xiahouzuoxin.github.io/notes/html/Kalman%E6%BB%A4%E6%B3%A2%E5%99%A8%E4%BB%8E%E5%8E%9F%E7%90%86%E5%88%B0%E5%AE%9E%E7%8E%B0.html
[5]: http://www.tina-vision.net/docs/memos/2003-003.pdf