Title         : Remote VNC server access via ssh tunnel
Author        : You
Logo          : True

[TITLE]

# Create VNC server on Ubuntu server
For example, 

vnc_server_host> vncserver -geometry 1300x800 -depth 16 :${DISPLAY} -localhost

Using the "-localhost" feature is what limits VNC server connections to a connected SSH Tunnel. 

# Start/Stop/Restart VNC service
`vnc_server_host>sudo service vncserver start
vnc_server_host>sudo service vncserver stop
vnc_server_host>sudo service vncserver restart`


# Connect to the VNC Server via a SSH Tunnel

vnc_server_host> netstat -plant

Shows:

`Proto  Recv-Q  Send-Q  Local Address  Foreign Address  State  PID/Program name
tcp    0       0       127.0.0.1:5901   0.0.0.0:*        LISTEN 27760/Xtightvnc`

which means that VNC is listening on port 5901. But, instead of listening on all IPs (0.0.0.0:5901) VNC is only listening on 127.0.0.1, or localhost.

Finally, from the machine you'd like to VNC to the VNC server,

`remote_machine> ssh -L 5901:127.0.0.1:5901 -N -f -l <username> -p <port> ip_addr_or_machine_name`

Then connect to localhost:5901 via a VNC viewer, say TightVNC. 

