Title         :
Author        : 
Logo          : True

[TITLE]

# Formula
* Linear System State Equation
~ Equation { #eq-euler }
X_k = A * X_{k-1} + B * u_{k-1} + w_{k-1}
~
  - X_k: State at time k, size [n,1]
  - A: State transition matrix, size [n,n]
  - u_k-1: System input at time k-1 that affect state at time k, size [m,1]
  - B: Input to state transition matrix, size [n,m]
  - w: System noise, size [n,1]

* State Measurement Equation
~ Equation { #eq-euler }
Z_k = H * X_k + v_k
~
  - Z_k: Measurement of state at time k, size[**p**,1]
  - H: State to measurement transistion matrix, size[n,**p**]
  - v: Measurement noise, size [n,1]


